{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/rules-of-hooks": "error"
  },
  "overrides": [
    {
      "files": ["src/mapplic/mapplic.js", "public/mapplic/mapplic.js"],
      "rules": {
        "react-hooks/rules-of-hooks": "off",
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
